# Itofinity-Appveyor-Refit

./: .swagger-codegen-ignore  Itofinity.Appveyor.Refit.sln  LICENSE  README.md  appveyor-tag-repository.ps1  appveyor.yml
docs/: AccessRightName.md  AceAccessRight.md  AceAccessRightDefinition.md  Artifact.md  ArtifactModel.md  ArtifactType.md  Build.md  BuildApi.md  BuildCloudName.md  BuildJob.md  BuildLookupModel.md  BuildMessage.md  BuildMessageCategory.md  BuildMode.md  BuildNotificationFrequency.md  BuildStartRequest.md  BuildWorkerImage.md  BuildWorkerImageName.md  CollaboratorAddition.md  CollaboratorApi.md  CollaboratorUpdate.md  DeployMode.md  Deployment.md  DeploymentApi.md  DeploymentCancellation.md  DeploymentEnvironment.md  DeploymentEnvironmentAddition.md  DeploymentEnvironmentDeploymentsResults.md  DeploymentEnvironmentLookupModel.md  DeploymentEnvironmentProject.md  DeploymentEnvironmentSettings.md  DeploymentEnvironmentSettingsResults.md  DeploymentEnvironmentWithSettings.md  DeploymentJob.md  DeploymentLookupModel.md  DeploymentNotificationFrequency.md  DeploymentProvider.md  DeploymentProviderType.md  DeploymentStartRequest.md  EncryptRequest.md  (+61 more)
src/Itofinity.Appveyor.Cli/: ApplicationLogging.cs  ClientFactory.cs  Itofinity.Appveyor.Cli.csproj  NLogFactory.cs  PorcelainCommandFactory.cs  Program.cs  README.md
src/Itofinity.Appveyor.Cli.Ext/: Itofinity.Appveyor.Cli.Ext.csproj
src/Itofinity.Appveyor.Cli.Ext/Commands/: AbstractCommandDefinition.cs
src/Itofinity.Appveyor.Cli.Ext/Commands/Projects/: List.cs  Settings.cs
src/Itofinity.Appveyor.Cli.Ext/Commands/Projects/Builds/: List.cs
src/Itofinity.Appveyor.Cli.Ext/Commands/Users/: List.cs
src/Itofinity.Appveyor.Cli.Ext/Options/Command/: AccountName.cs  JobId.cs  ProjectSlug.cs
src/Itofinity.Appveyor.Cli/Commands/: AbstractCommandDefinition.cs  ICommandDefinition.cs
src/Itofinity.Appveyor.Cli/Commands/Projects/: List.cs  Settings.cs
src/Itofinity.Appveyor.Cli/Commands/Projects/Builds/: List.cs
src/Itofinity.Appveyor.Cli/Commands/Users/: List.cs
src/Itofinity.Appveyor.Cli/Options/: AbstractOptionDefinition.cs  IOptionDefinition.cs
src/Itofinity.Appveyor.Cli/Options/Command/: AccountName.cs  ApiToken.cs  JobId.cs  ProjectSlug.cs
src/Itofinity.Appveyor.Cli/Options/Global/: LogFilePath.cs  Porcelain.cs  Raw.cs  Verbosity.cs
src/Itofinity.Appveyor.Cli/Properties/: launchSettings.json
src/Itofinity.Appveyor.Refit/: Itofinity.Appveyor.Refit.csproj
src/Itofinity.Appveyor.Refit.Shared/: Itofinity.Appveyor.Refit.shared.projitems  Itofinity.Appveyor.Refit.shared.shproj
src/Itofinity.Appveyor.Refit.Test/: Itofinity.Appveyor.Refit.Test.csproj
src/Itofinity.Appveyor.Refit.Test.Integration/: Itofinity.Appveyor.Refit.Test.Integration.csproj  UnitTest1.cs
utils/: publish.cmd
(+203 files in other folders)
